baseURL: https://garden.alexgd.me/
languageCode: en-gb
title: AGDell's Digital Garden
theme: digitalgarden

params:
  description: My personal digital garden, available for you to enjoy
  enableSearch: true

menu:
  main:
    - name: Home
      url: /
      weight: 1

    - name: Content
      params:
        header: true
      weight: 2

    - name: Articles
      url: /articles
      weight: 3

    - name: My Tech Stack
      url: /stack
      weight: 4

    - name: Courses
      params:
        header: true
      weight: 5

  social:
    - name: Mastodon
      url: https://defcon.social/agdell
      weight: 1

    - name: GitLab
      url: https://gitlab.com/agdell
      weight: 2

    - name: Instagram
      url: https://instagram.com/agdelloch
      weight: 3

    - name: Email
      url: mailto:contact@alexgd.me
      weight: 4

    - name: RSS
      url: "/articles/index.xml"
      weight: 5
