{
  "name": "garden.alexgd.me",
  "version": "0.1.0",
  "description": "My personal digital garden",
  "repository": "git@gitlab.com:agdell/garden.alexgd.me.git",
  "author": "Alex C. Garth-Dòmhnallach <contact@alexgd.me>",
  "license": "EUPL-1.2",
  "private": true,
  "scripts": {
    "test:css": "NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./themes/digitalgarden/assets/css/tailwind.css -o ./static/css/main.css -w",
    "test:server": "hugo serve",
    "test": "concurrently 'npm run test:css' 'npm run test:server'",
    "build": "npm run build:css && hugo --gc --minify"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.12",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
